API_ID= 9671629
API_HASH= be5c84e9dc1ca0e2b53d54b71e575124
BOT_TOKEN= 7121027327:AAEVE4wgyK0LKfH62OZ36dPbwknj-nPkvrs
LOGGER_ID= -1002059513294
MONGO_DB_URI= mongodb+srv://bilal:<ipadpro2440>@cluster0.u8hlpcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7291869416
STRING_SESSION= 1BJWap1sBu4jlc1gdc77ZEfKecrk9xPJ5Kz8SpTnRpvrXhQXnxAAgXK_EY3XigWO-dQCPIfVd1HSP5TH_3bpobzrsNv0hZeE2fQ_UZwX4jZME13aEBwp4o1Z9XNPyRDWRChEzQhkwmx7y9grdsfD4B0TBntq67TidMU_TRnVt5CRELKAqkl4sQSCH8e2TcxFP0gbHrASvVwzDxp88VyhQOvWld3gRfOR0d43OoLnLPXUOJPGNdRSqNDrSV1kV0YNc1BQnsg-3iA7ZnqpqZY784p-84M-CZOmSErRUfcPDL0j_QuSh4AT1uDQLcYwch-EWggpR9vIg8RjmMh-gkzUX-FqPz_sJkN4=
